# capacitor-firebase-auth

./: .gitignore  .npmignore  CapacitorFirebaseAuth.podspec  LICENSE  README.MD  package-lock.json  package.json  tsconfig.json
alternative/: package.json
android/: build.gradle  local.properties
android/capacitor-firebase-auth/: build.gradle
android/capacitor-firebase-auth/src/main/: AndroidManifest.xml
android/capacitor-firebase-auth/src/main/java/com/baumblatt/capacitor/firebase/auth/: CapacitorFirebaseAuth.java
android/capacitor-firebase-auth/src/main/java/com/baumblatt/capacitor/firebase/auth/handlers/: FacebookProviderHandler.java  GoogleProviderHandler.java  PhoneProviderHandler.java  ProviderHandler.java  TwitterProviderHandler.java
android/capacitor-firebase-auth/src/main/res/values/: ids.xml  strings.xml
android/src/main/java/com/baumblatt/capacitor/firebase/auth/: CapacitorFirebaseAuth.java
android/src/main/java/com/baumblatt/capacitor/firebase/auth/handlers/: AppleProviderHandler.java  FacebookProviderHandler.java  GoogleProviderHandler.java  PhoneProviderHandler.java  ProviderHandler.java  TwitterProviderHandler.java
android/src/main/res/values/: ids.xml  strings.xml
ios/: .npmignore  Podfile
ios/Plugin/: Plugin.swift  Podfile
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Handlers/: AppleProviderHandler.swift  FacebookProviderHandler.swift  GoogleProviderHandler.swift  PhoneNumberProvider.swift  ProviderHandler.swift  TwitterProviderHandler.swift
ios/Plugin/Plugin/: Plugin-Bridging-Header.h  Plugin.m  Plugin.swift
ios/Plugin/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Plugin/API/: APIError.swift
ios/Plugin/Plugin/API/Frontend/: FrontendAPI.swift
ios/Plugin/Plugin/API/Frontend/ResponseObjects/: CustomTokenRO.swift
ios/Plugin/Plugin/Handlers/: AppleProviderHandler.swift  FacebookProviderHandler.swift  GoogleProviderHandler.swift  PhoneNumberProvider.swift  ProviderHandler.swift  TwitterProviderHandler.swift
ios/Plugin/Plugin/Utils/: NonceGenerator.swift
src/: definitions.ts  facades.ts  index.ts  operators.ts  web.ts
src/alternative/: alternative.ts  index.ts
src/providers/: apple.provider.ts  facebook.provider.ts  google.provider.ts  phone.provider.ts  twitter.provider.ts
